{
  "name": "bun-react-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot index.ts",
    "build": "bun build ./src/index.html --outdir=dist --sourcemap --target=browser --minify --define:process.env.NODE_ENV='\"production\"' --env='BUN_PUBLIC_*'",
    "start": "NODE_ENV=production bun src/index.ts"
  },
  "dependencies": {
    "@mantine/core": "8.3.10",
    "@mantine/hooks": "8.3.10",
    "@tabler/icons-react": "3.36.0",
    "dotenv": "^17.2.3",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@types/bun": "latest"
  }
}
